<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cristina Yang</title>
        <meta name="description" content="Tribute page to Cristina Yang"/>
        <meta name="keywords" content="HTML"/>
        <meta name="author" content="Baylee Bobele"/>
    </head>
    <body>
        <div>
            <h1>Reasons to love Cristina</h1>
            <img src="img/cristina.png"/>
        </div>
        <div>
            <br>
            <ul>
                <li><h3>She is the best surgeon at Grey Sloan Memorial Hospital!</h3></li>
                <li><h3>She doesn't take crap from anyone.</h3></li>
                <li><h3>She is determined and passionate about what she does.</h3></li>
            </ul>
        </div>
        <div>
            <h3>Below is a table that ranks the top 3 characters</h3>
            <table>
                <tr>
                    <td><b>person</b></td>
                    <td><b>rank</b></td>
                </tr>
                <tr>
                    <td><b>Cristina</b></td>
                    <td><b>1</b></td>
                </tr>
                <tr>
                    <td><b>Lexie</b></td>
                    <td><b>2</b></td>
                </tr>
                <tr>
                    <td><b>Alex</b></td>
                    <td><b>3</b></td>
                </tr>
            </table>
            <br>
            <a href="index.html">Go back to this link to take the survey!</a>
        </div>
    </body>
</html>