<!DOCTYPE html>
<html lang='en'> 
    <head>
        <title>Favorite Grey's Character</title>
    </head>
    <body>
        <div>
            <h1>Who is your favorite Grey's Anatomy Character?</h3>
            <img src="img/greys.jpg" height=500 width=900/>
        </div>
        <div>
            <br>
            <a href="index2.html">
                <button>
                    <p>Check out why Cristina Yang is the best</p>
                </button>
            </a>
            <br>
            <br>
            <p>Enter your name <input/> </p>
            <br>
            <p>Enter your favorite character <input/></p>
            <br>
            <p>Enter a number! <input/></p>
        </div>
    </body>
</html>